# TableView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evrencoskun/tableviewsample/: MainFragment.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java
app/src/main/java/com/evrencoskun/tableviewsample/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/layout/: fragment_main.xml  table_view_cell_layout.xml  table_view_image_cell_layout.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/main/java/com/evrencoskun/tableview/: ITableView.java  TableView.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/: AbstractTableAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/adapter/recyclerview/: AbstractRecyclerViewAdapter.java  CellRecyclerView.java  CellRecyclerViewAdapter.java  CellRowRecyclerViewAdapter.java  ColumnHeaderRecyclerViewAdapter.java  RowHeaderRecyclerViewAdapter.java
tableview/src/main/java/com/evrencoskun/tableview/filter/: Filter.java
tableview/src/main/java/com/evrencoskun/tableview/handler/: ColumnSortHandler.java  ColumnWidthHandler.java  FilterHandler.java
tableview/src/main/java/com/evrencoskun/tableview/layoutmanager/: CellLayoutManager.java  ColumnHeaderLayoutManager.java  ColumnLayoutManager.java
tableview/src/main/java/com/evrencoskun/tableview/listener/: ITableViewListener.java  SimpleTableViewListener.java  TableViewLayoutChangeListener.java
tableview/src/main/java/com/evrencoskun/tableview/listener/itemclick/: AbstractItemClickListener.java  CellRecyclerViewItemClickListener.java  ColumnHeaderRecyclerViewItemClickListener.java  RowHeaderRecyclerViewItemClickListener.java
tableview/src/main/java/com/evrencoskun/tableview/pagination/: Pagination.java
