apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.evrencoskun.tableviewsample'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }
    namespace 'com.evrencoskun.tableviewsample'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':tableview')

    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.fragment:fragment:1.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
